D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.exe
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.deps.json
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.runtimeconfig.json
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.dll
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.pdb
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.AssemblyInfoInputs.cache
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.AssemblyInfo.cs
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.csproj.CoreCompileInputs.cache
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.sourcelink.json
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.dll
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\refint\Lab08_Ex08.dll
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.pdb
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.genruntimeconfig.cache
D:\github\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net8.0\ref\Lab08_Ex08.dll
